<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, minimum-scale=1">
  <title>¡Bienvenidos a Yo Te Adopto!</title>
</head>
<link rel="stylesheet" href="./styles/reset.css">
<link rel="stylesheet" href="./styles/fonts.css">
<style>
  @font-face {
    font-family: nunito;
    src: url('./fonts/nunito-light.eot');
    src: url('./fonts/nunito-light.eot') format('embedded-opentype'),
    url('./fonts/nunito-light.ttf') format('truetype'),
    url('./fonts/nunito-light.woff') format('woff'),
    url('./fonts/nunito-light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: maaxRounded;
    src: url('./fonts/maax-rounded.eot');
    src: url('./fonts/maax-rounded.eot') format('embedded-opentype'),
    url('./fonts/maax-rounded.ttf') format('truetype'),
    url('./fonts/maax-rounded.woff') format('woff'),
    url('./fonts/maax-rounded.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: maaxRounded;
    src: url('./fonts/maax-rounded-bold.eot');
    src: url('./fonts/maax-rounded-bold.eot') format('embedded-opentype'),
    url('./fonts/maax-rounded-bold.ttf') format('truetype'),
    url('./fonts/maax-rounded-bold.woff') format('woff'),
    url('./fonts/maax-rounded-bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
  }

  *,a {
    font-family: nunito;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: maaxRounded;
    font-weight: bold;
  }

  h2 {
    font-size: 32px;
  }

  p {
    line-height: 1.3;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 16px;
    z-index: 1;
  }

  header nav i:first-child {
    font-size: 20px;
    cursor: pointer;
  }

  header nav i:last-child {
    font-size: 26px;
    float: right;
  }

  .home {
    background-image: url('./img/bg-home_320.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .home svg {
    width: 180px;
    height: 180px;
  }

  .home-down {
    position: absolute;
    bottom: 40px;
    font-size: 40px;
  }

  .aboutUs {
    background-color: #f06252;
    padding: 40px;
  }

  .aboutUs-containerImg {
    text-align: center;
  }

  .aboutUs-img {
    position: relative;
  }

  .aboutUs-isologo {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
  }

  .aboutUs-title {
    color: #553457;
    font-size: 32px;
    text-align: center;
    margin: 14px 0 5px;
  }

  .aboutUs-desc {
    color: #fff;
  }

  .adopt-title,
  .adopt-footer {
    background-color: #ffc85e;
    padding: 32px;
    text-align: center;
  }

  .adopt-title h2 {
    color: #553457;
  }

  .adopt-title i {
    font-size: 32px;
    margin-bottom: 10px;
    display: block;
  }

  .adopt-list {
    display: flex;
    overflow: hidden;
  }

  .adopt-card-image {
    height: 250px;
    background-position: center;
    background-size: cover;
  }

  .adopt-card-image.dog {
    background-image: url(./img/dog.jpg);
  }

  .adopt-card-image.cat {
    background-image: url(./img/cat.jpg);
  }

  .adopt-card-image.bunny {
    background-image: url(./img/bunny.jpg);
  }

  .adopt-card:nth-child(odd) {
    background-color: #f06252;
  }

  .adopt-card:nth-child(even) {
    background-color: #553457;
  }

  .adopt-card-desc {
    text-align: center;
    color: white;
    padding: 30px 20px 20px;
  }

  .adopt-card {
    position: relative;
  }

  .adopt-card:first-child:after,
  .adopt-card:last-child:after {
    content: " ";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }

  .adopt-card:first-child {
    margin-left: -50%;
  }

  .adopt-card:last-child {
    margin-right: -50%;
  }

  .adopt-card-desc {
    position: relative;
  }

  .adopt-card-paw {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
  }

  .adopt-card-paw i {
    font-size: 32px;
    background-color: #553457;
    padding: 10px;
    border-radius: 50%;
  }

  .adopt-card-desc h3 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .adopt-footer i {
    font-size: 32px;
  }

  .camp {
    background-color: #f06252;
    padding: 32px 32px 52px;
    text-align: center;
  }

  .camp-title h2 {
    color: #ffc85e;
    margin-top: 10px;
  }

  .camp-title i {
    color: #553457;
    font-size: 32px;
  }

  .camp-card {
    color: white;
  }

  .camp-card-map {
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 50%;
    margin: 20px auto;
  }

  .camp-card h3,
  .camp-card h3+time {
    text-transform: uppercase;
  }

  .cmap-card address {
    margin-bottom: 10px;
  }

  .testimony {
    background-color: #553457;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 80px 60px 60px;
  }

  .testimony h2 {
    position: fixed;
    top: 100%;
  }

  .testimony blockquote {
    max-width: 200px;
    margin: 0 auto;
    line-height: 1.4;
    position: relative;
    font-size: 20px;
  }

  .testimony .testimony-quote:before,
  .testimony .testimony-quote:after {
    font-family: yta;
    color: #ffc85e;
    position: absolute;
    font-size: 30px;
  }

  .testimony .testimony-quote:before {
    content: "\e909";
    top: -35px;
    left: -5px;
  }

  .testimony .testimony-quote:after {
    content: "\e908";
    right: -10px;
  }

  .testimony b {
    font-weight: bold;
  }

  footer {
    padding: 32px 32px 24px;
    position: relative;
    background-color: #553457;
    color: white;
    text-align: center;
  }

  .footer-paw {
    position: absolute;
    top: -14px;
    left: 0;
    right: 0;
  }

  .footer-paw i {
    background-color: #553457;
    border-radius: 50%;
    padding: 12px;
    font-size: 32px
  }

  footer h2, footer i span {
    position: fixed;
    left: -100%;
  }

  footer nav ul li {
    display: inline;
    margin: 0 4px;
  }

  footer nav ul li a {
    text-decoration: none;
  }

  .footer-socialnetworks, .footer-sponsors {
    margin-bottom: 16px;
  }

  .footer-socialnetworks i {
    font-size: 28px;
    color: #ffc85e;
  }

  .footer-sponsors i {
    font-size: 44px;
    color: #301b31;
  }

  .footer-copy {
    font-weight: bold;
    font-size: 14px;
  }
  .menu-list {
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom:100%;
    overflow: hidden;
    background-color: #553457;
    text-align: center;
    height: 0;
    transition: bottom ease .5s, height ease .5s, padding-top ease-in .5s;
  }
  .menu-list.opened{
      bottom: 0;
      height: 100vh;
      padding-top: 66px;

  }
  header nav i {
      position: relative;
      z-index: 1;
  }
  .only-read{
      width: 0;
      height: 0;
      overflow: hidden;
      display: inline-block;
  }
  .menu-list li a{
      color: white;
      text-decoration: none;
      display: block;
      padding: 30px;
      text-transform: uppercase;
  }

</style>

<body>
  <header>
    <nav>
      <i id="menuIcon" class="yta yta-menu_icon"></i>
      <h2 class="only-read">Menú de Navegación</h2>
      <ul id="menuList" class="menu-list">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#aboutUs">
            <span class="only-read">¿Que es Yo Te Adopto?</span>Acerca</a>
        </li>
        <li>
          <a href="#adopt">
            <span class="only-read">Animales en Adopción</span>Adoptar</a>
        </li>
        <li>
          <a href="#camp">Campañas</a>
        </li>
        <li>
          <a href="#testimony">Testimonio</a>
        </li>
      </ul>
      <i class="yta yta-yta_icon-white"></i>
    </nav>
  </header>
  <main>
    <section id="home" class="home">
      <svg aria-labelledby="home-title home-desc">
        <title id="home-title">Yo te adopto</title>
        <desc id="home-desc">Hogares para nuestros amigos</desc>
        <image xlink:href="./img/isologo.svg" width="100%" height: "100%"></image>
      </svg>
      <i class="home-down yta yta-slide_icon-up-down"></i>
    </section>

    <section id="aboutUs" class="aboutUs">
      <div class="aboutUs-containerImg">
        <picture class="aboutUs-img">
          <img src="./img/aboutus-img_2x.png" srcset="./img/aboutus-img_1x.png,
            ./img/aboutus-img_2x.png 2x,
            ./img/aboutus-img_3x.png 3x
            " alt="">
          <svg class="aboutUs-isologo">
            <image xlink:href="./img/isologo.svg" width="100%" height="100%" />
          </svg>
        </picture>
      </div>
      <h2 class="aboutUs-title">¿Qué es Yo Te Adopto?</h2>
      <p class="aboutUs-desc">Texto sobre Yo Te Adopto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore id ipsam voluptatibus, nihil
        dolores dolorem a eaque, numquam laborum omnis aperiam sapiente tenetur, rerum suscipit cupiditate dicta soluta autem
        voluptates.
      </p>
    </section>

    <section id="adopt">
      <div class="adopt-title">
        <i class="yta yta-yta_icon-white"></i>
        <h2>Busco un lugar, ¿Me adoptas?</h2>
      </div>

      <div class="adopt-list">
        <article class="adopt-card">
          <div class="adopt-card-image dog"></div>
          <div class="adopt-card-desc">
            <div class="adopt-card-paw">
              <i class="yta yta-paw_print"></i>
            </div>
            <h3>Casimiro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam explicabo veritatis at fuga maiores cum
              laudantium? Accusantium animi rem veritatis, sint sequi pariatur aliquid, consequuntur eius harum, neque maxime?</p>
          </div>
        </article>

        <article class="adopt-card">
          <div class="adopt-card-image cat"></div>
          <div class="adopt-card-desc">
            <div class="adopt-card-paw">
              <i class="yta yta-paw_print"></i>
            </div>
            <h3>Felipe Gato</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam explicabo veritatis at fuga maiores cum
              laudantium? Accusantium animi rem veritatis, sint sequi pariatur aliquid, consequuntur eius harum, neque maxime?</p>
          </div>
        </article>

        <article class="adopt-card">
          <div class="adopt-card-image bunny"></div>
          <div class="adopt-card-desc">
            <div class="adopt-card-paw">
              <i class="yta yta-paw_print"></i>
            </div>
            <h3>Conejo Benito</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam explicabo veritatis at fuga maiores cum
              laudantium? Accusantium animi rem veritatis, sint sequi pariatur aliquid, consequuntur eius harum, neque maxime?</p>
          </div>
        </article>

      </div>
      <div class="adopt-footer">
        <i class="yta yta-slide_icon"></i>
      </div>
    </section>

    <section id="testimony" class="testimony">
      <h2 class="only-read">Testimonios</h2>
      <blockquote>
        <div class="testimony-quote">
          La grandeza de una nación y su progreso moral puede ser juzgado por la forma en que sus animales son tratados
        </div>
        <div>
          <b>—
            <br /> Mahatma Gandhi</b>
        </div>
      </blockquote>
    </section>

    <section id="camp" class="camp">
      <div class="class camp-title">
        <i class="yta yta-paw_plus"></i>
        <h2>Campañas de Vacunación</h2>
      </div>
      <article class="camp-card">
        <div class="camp-card-map"></div>
        <h3 class="camp-card-name">Antirrábica</h3>
        <time datetime="2017-11-18">Sábado 18 de Noviembre 2017</time>
        <address>
          Palacio de las Mascotas
          <br />
          <time datetime="08:00">8:00 am</time>--
          <time datetime="15:00">3:00 pm</time>
        </address>
        <span>Costo $200
          <abbr title="Peso Mexicano">MXN</abbr>
        </span>
      </article>
    </section>

    <footer>
      <div class="footer-paw">
        <i class="yta yta-paw_print"></i>
      </div>
      <nav class="footer-socialnetworks">
        <h2>Redes sociales</h2>
        <ul>
          <li><a href="#"><i class="yta yta-facebook"><span>Facebook</span></i></a></li>
          <li><a href="#"><i class="yta yta-twitter"><span>Twitter</span></i></a></li>
          <li><a href="#"><i class="yta yta-instagram"><span>Instagram</span></i></a></li>
        </ul>
      </nav>
      <nav class="footer-sponsors">
        <h2>Patrocinadores</h2>
        <ul>
          <li><a href="#"><i class="yta yta-KOC_logo"><span>Johnny Terror</span></i></a></li>
          <li><a href="#"><i class="yta yta-JT_logo"><span>The Knights Of Code</span></i></a></li>
        </ul>
      </nav>
      <b class="footer-copy">Yo Te Adopto &copy; 2017</b>
    </footer>
  </main>
  <script>
      console.log('hola mundo JS');
      var menuList = document.getElementById('menuList');
      var menuIcon = document.getElementById('menuIcon');
  
      menuIcon.addEventListener('click', function(){
          menuList.classList.toggle('opened');

          if(menuList.classList.contains('opened')){
              document.body.style.overflow = 'hidden';
          }
          else{
              document.body.style.overflow = 'auto';
          }
      });

      window.onhashchange = function() {
          menuIcon.click();
      }
  </script>
</body>
</html>
